import { Identifier, variable } from './utils/variables';
import { Name } from './name';
import { Expression } from './expression';
import { VariableDeclaration } from './variable';


// Comment
comments {
    comment => "//" -!> until() -> newline();
    comment => "/*" -> until() -> "*/";
}

// Whitespace
whitespace {
    describe() => /\s/s;
}

// Entrypoint
entrypoint {
    link CommandsWithSemicolon;
    link Commands;
}

nodeless CommandsWithSemicolon {
    decl cmds => choose(
        Expression(),
        VariableDeclaration
    );
    describe() => return: cmds() -> ";";
}

nodeless Commands {
    describe() => choose();
}
