

""" A documentation string, lol :) """
relations Variable on Name {
    Blockscope<variable> scope;

    // without line 19: `relation Variable::Let on Name {...}`
    relation Let {
        trait variable(mutable: true);
    }

    relation Const {
        trait variable(mutable: false);
    }
}

Blockscope scope on Variable;

node VariableDeclaration(Relation<Name> var) {
    describe() => name: var()
               ~> ("=" -> default: Expression());

    on(name) {
        trait variable::declaration(default);
    }

    case(scope.exists(variable.name: name)) {
        error("Variable with name '${name.value}' already exists");
        help("try another name");
    }
}