
Blockscope scope on Variable {
    chronological: true;
};

""" A documentation string, lol :) """
relations Variable on Name {
    // without line 19: `relation Variable::Let on Name {...}`
    trait defaultScope(scope);

    relation Let {
        trait variable(mutable: true);
    }

    relation Const {
        trait variable(mutable: false);
    }
}

node VariableDeclaration(Relation<Name> var) {
    describe() => name: var()
               ~> ("=" -> default: Expression());

    on(name) {
        trait variable::declaration(default);
    }

    case(scope.exists(variable.name: name)) {
        error("Variable with name '${name.value}' does already exist");
        help("try another name");
    }
}